<!DOCTYPE html>
<html>
<head>
    
<title>Matteo's Awesome Website</title>
    
<link rel="stylesheet" type="text/css"href="style/style.css">

<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    
</head>
    
<body> <div class="everything">    

<h1>Matteo's Awesome Website</h1>

<div class="dp2">
<p>Lorem ipsum dolor sit amet, natum audiam assueverit has ei. Sit cu debet tantas ponderum. Fierent detracto necessitatibus ei mea, labore adipiscing eum ea, eu quo errem primis aperiri. Id ius labitur copiosae intellegam, mucius placerat quaestio vel ex.
<br>
<br>
    Eu tota labore cetero <span style="font-size:50">cum</span>, ei idque efficiantur mel. Cetero molestie patrioque cum te. Congue sanctus tibique no vix, ea oporteat pertinax quo. Vidisse consulatu te sea.<br>
</p>
</div>
    
<a href="#List i made">List i made.</a>

<h2 id="List i made">Here is a list i made:</h2>
<div class="ol">
<ol>
  
<li>I liek potatoes</li>
<li>I hate lists</li>
<li>I hate irony</li>   
    
</ol>
</div>

<h2>Here is a video:</h2>
<br>
<iframe width="420" height="315" src="https://www.youtube.com/embed/QH2-TGUlwu4" frameborder="0" allowfullscreen></iframe>

<div class="dp1">
<p>You can find this video on Youtube <a href="https://www.youtube.com/watch?v=QH2-TGUlwu4">Here</a></p>
</div>

<br>

<h3>What is this video about?</h3>
<div class="dp1">
<p>Lorem ipsum dolor sit amet, natum audiam assueverit has ei. Sit cu debet tantas ponderum. Fierent detracto necessitatibus ei mea, labore adipiscing eum ea, eu quo errem primis aperiri. Id ius labitur copiosae intellegam, mucius placerat quaestio vel ex.<br><br>

Eu tota labore cetero cum, ei idque efficiantur mel. Cetero molestie patrioque cum te. Congue sanctus tibique no vix, ea oporteat pertinax quo. Vidisse consulatu te sea.<br><br>

Et alii probatus assueverit has, ut nihil affert appetere eum, mea ne eius instructior. Sed timeam volumus cu, quo omittam inimicus efficiantur ad, illud oporteat id sea. Dicant consul interesset no usu, zril nominati mediocritatem in per, wisi percipit eos cu. Fugit everti aliquip his ad. Ut debitis atomorum nec, dictas scriptorem interpretaris vis at. Mea te consulatu maiestatis, ut quot appareat verterem eum, ei vocent epicurei accusata vel. Mel autem neglegentur te, novum quando id duo.<br><br></p>
</div>

<h3>Why am i showing you this video?</h3>
<div class="dp1">
<p>Lorem ipsum dolor sit amet, natum audiam assueverit has ei. Sit cu debet tantas ponderum. Fierent detracto necessitatibus ei mea, labore adipiscing eum ea, eu quo errem primis aperiri. Id ius labitur copiosae intellegam, mucius placerat quaestio vel ex.<br><br>

Eu tota labore cetero cum, ei idque efficiantur mel. Cetero molestie patrioque cum te. Congue sanctus tibique no vix, ea oporteat pertinax quo. Vidisse consulatu te sea.<br><br>

Et alii probatus assueverit has, ut nihil affert appetere eum, mea ne eius instructior. Sed timeam volumus cu, quo omittam inimicus efficiantur ad, illud oporteat id sea. Dicant consul interesset no usu, zril nominati mediocritatem in per, wisi percipit eos cu. Fugit everti aliquip his ad. Ut debitis atomorum nec, dictas scriptorem interpretaris vis at. Mea te consulatu maiestatis, ut quot appareat verterem eum, ei vocent epicurei accusata vel. Mel autem neglegentur te, novum quando id duo.<br><br></p>
</div>

<h3>When was this video invented?</h3>
<div class="dp1">
<p>Lorem ipsum dolor sit amet, natum audiam assueverit has ei. Sit cu debet tantas ponderum. Fierent detracto necessitatibus ei mea, labore adipiscing eum ea, eu quo errem primis aperiri. Id ius labitur copiosae intellegam, mucius placerat quaestio vel ex.<br><br>

Eu tota labore cetero cum, ei idque efficiantur mel. Cetero molestie patrioque cum te. Congue sanctus tibique no vix, ea oporteat pertinax quo. Vidisse consulatu te sea.<br><br>

Et alii probatus assueverit has, ut nihil affert appetere eum, mea ne eius instructior. Sed timeam volumus cu, quo omittam inimicus efficiantur ad, illud oporteat id sea. Dicant consul interesset no usu, zril nominati mediocritatem in per, wisi percipit eos cu. Fugit everti aliquip his ad. Ut debitis atomorum nec, dictas scriptorem interpretaris vis at. Mea te consulatu maiestatis, ut quot appareat verterem eum, ei vocent epicurei accusata vel. Mel autem neglegentur te, novum quando id duo.<br><br></p>
</div>
    
<img src="http://static.dnaindia.com/sites/default/files/2015/10/02/361285-john-cena-2.jpg" id="john">

<iframe src="http://www.staggeringbeauty.com/" style="border: 1px inset #ddd" width="498" height="598"></iframe>
    
</div>